.head {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: pink;
  h1 {
    font-size: 2.6rem;
    width: 25%;
    text-align: center;
  }
  nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 65%;
    a {
      font-size: 1rem;
      text-decoration: none;
      color: black;
    }
    // border: solid black 1px;
  }
}
